# Name of this instance of the media server, for example you might want to give 
# this the name of the room where the audio would play (e.g. Kitchen) or
# just another memorable name
name=Living Room

# The path to the VLC library.  This is important!  If you are running this
# on windows then the chances are you will need something like this (yes
# the double \\ is required):
#
#	C:\\Program Files\\VideoLAN\\VLC
#
# On linux things are different, probably in:
#
# 	/usr/lib
#
# Also make sure that your java 32bit/64bit matches your VLC 32bit/64bit.
#jnaPath=/usr/lib
jnaPath=C:\\Program Files\\VideoLAN\\VLC