# Name & description of this instance of the media server, for example you 
# might want to give this the name of the room where the audio would play 
#(e.g. Kitchen) or just another memorable name
name=Living Room

# The custom icon to use.  These should be PNG files, 48x48 pixels, 8bit colour
icon=./icon.png

# Player implementation - currently only mplayer for now
playerType=mplayer

# MPlayer settings
#
# Path to MPlayer.  On windows this will vary depending on how you've installed MPlayer.   On
# Linux it will probably already be on your path
#mplayerPath=mplayer
mplayerPath=C:\\Program Files (x86)\\SMPlayer\\mplayer\\mplayer.exe


mpdHost=raspberrypi
mpdPort=6600