# Name of this instance of the media server, for example you might want to give 
# this the name of the room where the audio would play (e.g. Kitchen) or
# just another memorable name
name=Living Room

# The path to the VLC library.  This is important!  If you are running this
# on windows then the chances are you will need something like this:
#
#	C:\Program Files\VideoLAN\VLC
#
# On linux things are different, probably in:
#
# 	/usr/lib
#jnaPath=/usr/lib
jnaPath=C:\Program Files\VideoLAN\VLC